# WallPager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuxuehai/wallpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuxuehai/wallpager/: MainActivity.java  WallPagerApplications.java
app/src/main/java/com/example/yuxuehai/wallpager/adapter/: HomePagerAdapter.java  PhotoesRecycleAdapter.java
app/src/main/java/com/example/yuxuehai/wallpager/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  MvpBaseFragment.java  RxBasePresenter.java  RxBus.java
app/src/main/java/com/example/yuxuehai/wallpager/bean/: PhotoInfo.java  UnsplashResult.java
app/src/main/java/com/example/yuxuehai/wallpager/data/: NetModel.java
app/src/main/java/com/example/yuxuehai/wallpager/interfaces/: LoadPhotoEvent.java  OnLoadMoreListener.java  (+1 more)
app/src/main/res/drawable/: ic_aperture.xml  ic_arrow_back_black_24dp.xml  ic_exposure.xml  ic_focal.xml  ic_iso.xml  ic_likes.xml  ic_model.xml  ic_net_error.xml  ic_size.xml  load_photo.xml  load_photo_progressbar.xml  set_wall_page.xml  share.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  fragment_main_layout.xml  fragment_photoes_layout.xml  layout_empty.xml  layout_error.xml  load_end_layout.xml  load_failed_layout.xml  load_loading_layout.xml  nav_header_layout.xml  photo_detail_layout.xml  photoes_item_layout.xml  viewpager_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuxuehai/wallpager/: ExampleUnitTest.java
(+61 files in other folders)
